.card-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container img {
    border-radius: 5px;
    width: 150px;
}

.card-container::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
}

.card-container:hover::before {
    height: 100%;
}

.card-details {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
}

.card-container:hover .card-details {
    top: 50%;
    opacity: 1;
}

.card-details h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
    text-align: center;
}

.card-container h4{
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
    text-align: center;
    margin-top: 0.4em;
}

.card-details span {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.8px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 2rem;
    min-height: 80vh;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.15) -5.91%, rgba(74, 47, 189, 0.15) 111.58%);
}